<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Calculadora</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="title">Calculadora DOM</h1>
    </header>
    <main>
        <div class="calculator">
            <form>
                <input type="text" placeholder="Nota" class="nota">
                <button type="submit" id="adiciona">Adicionar</button>
            </form>
            <div class="notas">
                
            </div>
            <button type="submit" id="calcula">Calcular Média</button>
            <p id="media">A média é: </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>